# spring-boot-db

./: pom.xml
mysql/: pom.xml
mysql/src/main/java/com/pache/springboot/mysql/: MySqlApp.java
mysql/src/main/java/com/pache/springboot/mysql/configuration/: JpaConfiguration.java
mysql/src/main/java/com/pache/springboot/mysql/controller/admin/: UserController.java
mysql/src/main/java/com/pache/springboot/mysql/controller/hello/: SayHelloAction.java
mysql/src/main/java/com/pache/springboot/mysql/entities/: Department.java  Role.java  User.java
mysql/src/main/java/com/pache/springboot/mysql/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/pache/springboot/mysql/: MyTest01.java
redis/: pom.xml
